spring.application.name=Prj17_CorsiITS


spring.datasource.url=jdbc:mysql://localhost:3307/its_2024
spring.datasource.username=ITS_2024
spring.datasource.password=bogliaccino

server.port=9091

debug=false

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update