# ITS2024_Fintech

./: .gitignore  015_interfacce.md  015_paesi_del_mondo.md  26_tipi_database_sql.md  README.md  Thumbs.db  brawlers.html  brawlers_table.html  pokemon.csv  programma_java_2024.md
Database/: Pokemon.ipynb  Quiz SQL.sql  corsi.sql  esercitazione-01-repliche-spettacoli.sql  esercitazione_01.sql  esercitazione_02.sql  esercitazione_ristorante.sql  esercitazione_sql.sql  film-animazione-pulito.csv  film-animazione.csv  film-animazione.json  film-tristi.sql  fintech_PiazzaAffari.csv  query.sql  query_esercitazione_ristorante.sql  tasso di disoccupazione.csv  teatri-spettacoli-repliche.sql  top-100-saddest-films-rt.json
Database/brawlers/: brawlers-list.html  its_2024_brawlers.sql
Database/db_ristorante/: eeeeeeeeee.sql  its_2024_ordinazioni_tavolo.sql  its_2024_piatti.sql
Database/db_studenti/: its_2024_corsi.sql  its_2024_docenti.sql  its_2024_esami.sql  its_2024_studenti.sql
Database/world/: world_city.sql  (+2 more)
eclipse-workspace/Prj21_LaboratorioJava/: .classpath  .project  pom.xml
eclipse-workspace/Prj21_LaboratorioJava/src/main/java/controller/: MaglieCtrl.java
eclipse-workspace/Prj21_LaboratorioJava/src/main/java/model/: CapoAbbigliamento.java  Giacca.java  Maglia.java  Pantalone.java  Taglie.java
eclipse-workspace/Prj21_LaboratorioJava/src/main/java/repos/: CapiDAO.java
eclipse-workspace/Prj21_LaboratorioJava/src/main/java/selenium/: Tester.java
eclipse-workspace/Prj21_LaboratorioJava/src/main/java/services/: CapiService.java
eclipse-workspace/Prj21_LaboratorioJava/src/main/test/testing/: TestService.java
eclipse-workspace/Prj21_LaboratorioJava/src/main/webapp/: capi.jsp  form.html  index.jsp
(+226 files in other folders)
