<ul>
<li>Stefania Bordino 0.0</li>
<li>Davide Botta 0.0</li>
<li>Nicola Aggeri 80.0</li>
<li>Stefania Bordino 100.0</li>
<li>Davide Botta 96.0</li>
<li>Alessandro Bruzzese 120.0</li>
<li>Federico Colantuono 120.0</li>
<li>Luca Dammacco 120.0</li>
<li>Sara Durando 96.0</li>
<li>William Fernandez 120.0</li>
<li>Gianluca Fiore 4000.0</li>
<li>mattia forneron 120.0</li>
<li>Matteo Gabrielli 96.0</li>
<li>Chiara Gioda 120.0</li>
<li>Bryan Lume 120.0</li>
<li>Marco Massaro 120.0</li>
<li>Federico Matacchione 72.0</li>
<li>Giorgio Murino 60.0</li>
<li>Daniele Panzica 3000.0</li>
<li>Francesco Pinna 120.0</li>
<li>Lorenzo Prette 96.0</li>
<li>Andrea Racca 80.0</li>
<li>Alessandro Revelli 3000.0</li>
<li>Umberto Riccio 80.0</li>
<li>Alessandro Turco 96.0</li>
<li>filippo ughetto 120.0</li>
<li>Giulio Vacca 80.0</li>
<li>loris zanellati 120.0</li>
<li>Giulia Zhou 96.0</li>
<li>Davide Andreozzi 80.0</li>
<li>Christian Grosso 40.0</li>
</ul>
