spring.application.name=world

spring.datasource.url=jdbc:mysql://localhost:3307/its_2024
spring.datasource.username=ITS_2024
spring.datasource.password=bogliaccino

server.port=9002

spring.jpa.show-sql=true

debug=true

#spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
