spring.application.name=Prj18_ECommerce


spring.datasource.url=jdbc:mysql://localhost:3307/ecommerce
spring.datasource.username=ITS_2024
spring.datasource.password=bogliaccino

server.port=9092

debug=false

spring.jpa.show-sql=true

spring.sql.init.mode=never

spring.jpa.hibernate.ddl-auto=update
